apiVersion: v1
kind: Secret
metadata:
  name: enterprise-app-gitops-token
  annotations:
    tekton.dev/git-0: https://github.com/sumiranchugh/enterprise-app-gitops.git 
type: Opaque
stringData:
  token: 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
  