apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: enterprise-app
  labels: 
    tekton.dev/pipeline=enterprise-app-pipeline
spec:
  params:
    - name: url
      value: 'image-registry.openshift-image-registry.svc:5000/enterprise-app-dev/enterprise-app'
  type: image